phpmyadmin      phpmyadmin/password-confirm     password
# MySQL application password for phpmyadmin:
phpmyadmin      phpmyadmin/mysql/app-pass       password
phpmyadmin      phpmyadmin/mysql/admin-pass     password
phpmyadmin      phpmyadmin/app-password-confirm password
# Back up the database for phpmyadmin before upgrading?
phpmyadmin      phpmyadmin/upgrade-backup       boolean true
# Host running the MySQL server for phpmyadmin:
phpmyadmin      phpmyadmin/remote/newhost       string
phpmyadmin      phpmyadmin/upgrade-error        select  abort
phpmyadmin      phpmyadmin/mysql/admin-user     string  root
phpmyadmin      phpmyadmin/passwords-do-not-match       error
# Configure database for phpmyadmin with dbconfig-common?
phpmyadmin      phpmyadmin/dbconfig-install     boolean true
# Delete the database for phpmyadmin?
phpmyadmin      phpmyadmin/purge        boolean false
phpmyadmin      phpmyadmin/install-error        select  abort
phpmyadmin      phpmyadmin/remote/port  string
# MySQL username for phpmyadmin:
phpmyadmin      phpmyadmin/db/app-user  string  phpmyadmin@localhost
# Connection method for MySQL database of phpmyadmin:
phpmyadmin      phpmyadmin/mysql/method select  Unix socket
# Database type to be used by phpmyadmin:
phpmyadmin      phpmyadmin/database-type        select  mysql
phpmyadmin      phpmyadmin/missing-db-package-error     select  abort
phpmyadmin      phpmyadmin/internal/reconfiguring       boolean false
# Host name of the MySQL database server for phpmyadmin:
phpmyadmin      phpmyadmin/remote/host  select  localhost
phpmyadmin      phpmyadmin/mysql/authplugin     select  default
# Reinstall database for phpmyadmin?
phpmyadmin      phpmyadmin/dbconfig-reinstall   boolean false
# MySQL database name for phpmyadmin:
phpmyadmin      phpmyadmin/db/dbname    string  phpmyadmin
phpmyadmin      phpmyadmin/reconfigure-webserver        multiselect     apache2
# Perform upgrade on database for phpmyadmin with dbconfig-common?
phpmyadmin      phpmyadmin/dbconfig-upgrade     boolean true
phpmyadmin      phpmyadmin/internal/skip-preseed        boolean false
phpmyadmin      phpmyadmin/remove-error select  abort
# Deconfigure database for phpmyadmin with dbconfig-common?
phpmyadmin      phpmyadmin/dbconfig-remove      boolean true